#about {

  .intro {
    margin-top: 2em;

    @media(min-width: 600px) {
      margin-top: 4.5em;
    }

    @media (min-width: 992px) {
      margin-top: 9em;
    }

    .container {

      .wrap {
        align-items: flex-end;

        figure {

          img {

          }

          figcaption {

          }
        }

        .wrap-col {

          h1 {

            @media(min-width: 600px) {
              margin-top: 0.5em;
            }
          }

          h2.h4 {

          }
        }
      }
    }
  }

  .content {

    @media (min-width: 768px) {
      margin-top: 7em;
    }

    .container {
      max-width: 600px;

      @media (min-width: 1200px) {
        max-width: 800px;
      }

      p {
        text-align: left;
        margin: 2em 0;
        line-height: 1.55;
        margin-left: auto;
        margin-right: auto;

        .dropcap {
          color: $tertiary;
          font-size: 4em;
          text-indent: 30px;
          line-height: 0;
          margin-right: 0.05em;
        }

        &.last {
          text-align: center;
          font-size: 1.3em;
          letter-spacing: 1.5px;
        }
      }

      .grid {
        display: grid;
        grid-gap: 20px;
        min-height: 590px;

        @media (min-width: 480px) {
          grid-template-columns: repeat(2, 1fr);
          grid-template-rows: repeat(2, 1fr);
        }

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;

          @media (min-width: 480px) {

            &:nth-child(1) {

            }

            &:nth-child(2) {
              grid-row-start: 1;
              grid-row-end: 3;
              grid-column-start: 2;
            }

            &:nth-child(3) {

            }
          }
        }
      }

      .grid2 {
        display: grid;
        grid-gap: 20px;

        @media (min-width: 480px) {
          grid-template-columns: repeat(2, 1fr);

        }

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;

          &:not(:first-of-type) {
            margin-top: 2.5em;

            @media (min-width: 480px) {
              margin-top: 0;

              &:nth-child(1) {

              }

              &:nth-child(2) {

              }

              &:nth-child(3) {
                grid-column-end: span 2;
                height: 350px;
                object-position: 100% 70%;
              }
            }

            @media (min-width: 992px) {
              &:nth-child(3) {
                height: 450px;
              }
            }
          }
        }
      }
    }
  }
}